標題： 東京奧運創佳績 綠委提體改6大方向 促提升選手、教練待遇
內容： 中華代表隊在今年東京奧運表現傑出，勇奪2金4銀6銅佳績，創下歷屆奧運獎牌數最多紀錄，讓體育改革議題再度受到討論，民進黨立委黃國書、張廖萬堅、林宜瑾與陳秀寳今提出體育署組織變革、選手保障、運動發展、單項協會監督與資源挹注等體改方向，未來將力促各面向齊頭並進，並推動體育改革相關草案修法。
網址： https://tw.news.yahoo.com//%E6%9D%B1%E4%BA%AC%E5%A5%A7%E9%81%8B%E5%89%B5%E4%BD%B3%E7%B8%BE-%E7%B6%A0%E5%A7%94%E6%8F%90%E9%AB%94%E6%94%B96%E5%A4%A7%E6%96%B9%E5%90%91-%E4%BF%83%E6%8F%90%E5%8D%87%E9%81%B8%E6%89%8B-%E6%95%99%E7%B7%B4%E5%BE%85%E9%81%87-042949524.html
====================================
標題： 東京奧運早落幕，日本疫情還在燒！單日確診衝上兩萬五千人，共同社：菅義偉「依賴疫苗」策略破功
內容： 2020東京奧運已在8月8日落幕，運動員與觀眾的激情時刻都歸於平淡。不過日本的疫情曲線並未因此壓平，反倒以直線上升到8月20日的2萬5156人。除了東京5534人的新增確診數攀上歷來第二高，埼玉、大阪、廣島、鹿兒島、沖繩等22個府縣更刷新最高紀錄。共同社指出，日相菅義偉的「依賴疫苗」策略顯然敗給了「第五波疫情」，即便半數國民已經完成首劑疫苗接種，依舊無法阻止疫情擴散。 日本的疫情最近一個月幾乎是以直線上升。（翻攝厚勞省網站） 日本18日才創下將近2.4萬人的確診...
網址： https://tw.news.yahoo.com//%E6%9D%B1%E4%BA%AC%E5%A5%A7%E9%81%8B%E6%97%A9%E8%90%BD%E5%B9%95-%E6%97%A5%E6%9C%AC%E7%96%AB%E6%83%85%E9%82%84%E5%9C%A8%E7%87%92-%E5%96%AE%E6%97%A5%E7%A2%BA%E8%A8%BA%E8%A1%9D%E4%B8%8A%E5%85%A9%E8%90%AC%E4%BA%94%E5%8D%83%E4%BA%BA-%E5%85%B1%E5%90%8C%E7%A4%BE-%E8%8F%85%E7%BE%A9%E5%81%89-044144002.html
====================================
標題： 奧運舉重金牌教練林敬能 花蓮老家外紅榜祝賀 (圖)
內容： 舉重女將郭婞淳日前在東京奧運勇奪金牌，陪伴她超過10年的「金牌教練」林敬能身為幕後推手，功不可沒，林敬能身位於花蓮新城的老家門口也被貼紅榜祝賀。中央社記者張祈攝 110年8月20日
網址： https://tw.news.yahoo.com//%E5%A5%A7%E9%81%8B%E8%88%89%E9%87%8D%E9%87%91%E7%89%8C%E6%95%99%E7%B7%B4%E6%9E%97%E6%95%AC%E8%83%BD-%E8%8A%B1%E8%93%AE%E8%80%81%E5%AE%B6%E5%A4%96%E7%B4%85%E6%A6%9C%E7%A5%9D%E8%B3%80-%E5%9C%96-085930022.html
====================================
標題： 阿富汗短跑女將任2屆掌旗官 長文悲曝心聲
內容： 國際中心／林孟蓉報導美國撤軍阿富汗，激進組織塔利班（Taliban）迅速攻進首都喀布爾並重奪政權，讓阿富汗居民爆發逃亡潮，大批民眾爭先恐後前往機場，希望能擠進C-17美國軍用運輸機，逃離自己的國家。今年7月東京奧運時擔任阿富汗掌旗官的田徑女將尤蘇菲（Kimia Yousofi）15日就在IG痛心發文，自己的祖國再度落入塔利班統治，她也憂心表示，不知道這是不是她最後一次帶著國旗參加奧運。
網址： https://tw.news.yahoo.com//%E9%98%BF%E5%AF%8C%E6%B1%97%E7%9F%AD%E8%B7%91%E5%A5%B3%E5%B0%87%E4%BB%BB2%E5%B1%86%E6%8E%8C%E6%97%97%E5%AE%98-%E9%95%B7%E6%96%87%E6%82%B2%E6%9B%9D%E5%BF%83%E8%81%B2-023022870.html
====================================
標題： 奧運熱後呢？綠委拋6項體改「選手教練待遇提升」
內容： [新頭殼newtalk] 我國代表團在本次東京奧運創下佳績，在奧運熱結束後，體育改革該怎麼走？民進黨立委黃國書、張廖萬堅、林宜瑾、陳秀寳今天 (20日) 召開記者會，提出六大呼籲，包含修法補足選手出賽期間權益保障、選手、教練及支援團隊待遇全面提升等，相關法案將在下會期陸續提出。 黃國書、張廖萬堅、林宜瑾、陳秀寳今天召開「獎牌創新高！接下來呢？」記者會，就體育署的組織變革、選手保障、運動發展等方面提出呼籲。 會中他們提出六大訴求，一、以政務任命，擴大體育署長...
網址： https://tw.news.yahoo.com//%E5%A5%A7%E9%81%8B%E7%86%B1%E5%BE%8C%E5%91%A2-%E7%B6%A0%E5%A7%94%E6%8B%8B6%E9%A0%85%E9%AB%94%E6%94%B9-%E9%81%B8%E6%89%8B%E6%95%99%E7%B7%B4%E5%BE%85%E9%81%87%E6%8F%90%E5%8D%87-035018557.html
====================================
標題： 【錯誤】網傳影片宣稱「知道阿拉伯的電視台如何轉播奧運嗎？一個不允許女人暴露身體的國家，原來他們是這樣轉播」？
內容： 事實查核報告#1166 網傳影片宣稱「知道阿拉伯的電視台如何轉播奧運嗎？一個不允許女人暴露身體的國家，原來他們是這樣轉播」？ 發布日期／2021年8月20日 經查：【報告將隨時更新 2021/8/20版】 一、網傳影片來自《美國之音》波斯語頻道在2013年製作的政治諷刺節目，並非奧運轉播畫面。 二、網傳影片使用的運動賽事畫面，三段畫面都跟奧運賽事無關。 網傳影片將政治諷刺節目誤解為奧運轉播畫面，因此傳言為「錯誤」訊息。 【查核聲明】資訊若有更新，本報告亦會同步更新。 ...
網址： https://tw.news.yahoo.com//%E9%8C%AF%E8%AA%A4-%E7%B6%B2%E5%82%B3%E5%BD%B1%E7%89%87%E5%AE%A3%E7%A8%B1-%E7%9F%A5%E9%81%93%E9%98%BF%E6%8B%89%E4%BC%AF%E7%9A%84%E9%9B%BB%E8%A6%96%E5%8F%B0%E5%A6%82%E4%BD%95%E8%BD%89%E6%92%AD%E5%A5%A7%E9%81%8B%E5%97%8E-%E5%80%8B%E4%B8%8D%E5%85%81%E8%A8%B1%E5%A5%B3%E4%BA%BA%E6%9A%B4%E9%9C%B2%E8%BA%AB%E9%AB%94%E7%9A%84%E5%9C%8B%E5%AE%B6-%E5%8E%9F%E4%BE%86%E4%BB%96%E5%80%91%E6%98%AF%E9%80%99%E6%A8%A3%E8%BD%89%E6%92%AD-030929700.html
====================================
標題： 砸萬元讓牙買加獲唯一男子奧運金牌 日本混血志工爆紅
內容： 2020年東京奧運雖已告一段落，但仍有不少有趣且暖心的故事被報導出來，像是牙買加110公尺跨欄好手派克門特（Hansle Parchment）在比賽前因搭錯交通車，導致他險些錯過比賽，結果一名日本混血女志工拔刀相助，掏出1萬日圓（約新台幣2500元）讓他搭乘計程車前往比賽場地，最後派克門特也順利拿下金牌。派克門特先前在IG表示，自己在搭車時正好在聽音樂，也是因為這樣上錯了交通車，這迫使他得回到選手村，然後再搭乘另一輛車前往9公里外的比賽場地，不過...
網址： https://tw.news.yahoo.com//%E7%A0%B8%E8%90%AC%E5%85%83%E8%AE%93%E7%89%99%E8%B2%B7%E5%8A%A0%E7%8D%B2%E5%94%AF-%E7%94%B7%E5%AD%90%E5%A5%A7%E9%81%8B%E9%87%91%E7%89%8C-%E6%97%A5%E6%9C%AC%E6%B7%B7%E8%A1%80%E5%BF%97%E5%B7%A5%E7%88%86%E7%B4%85-001458027.html
====================================
標題： 東京奧運空手道奪銅！文姿云洩心聲
內容： 有空手道「小清新」之稱的台灣運動好手文姿云，在2020東京奧運勇奪空手道55公斤級銅牌，在台灣和奧運的歷史添上一筆紀錄，不過這樣的好表現所引來的關注，似乎也影響到她的心情，文姿云昨（18）日晚間，在個...
網址： https://tw.news.yahoo.com//%E6%9D%B1%E4%BA%AC%E5%A5%A7%E9%81%8B%E7%A9%BA%E6%89%8B%E9%81%93%E5%A5%AA%E9%8A%85-%E6%96%87%E5%A7%BF%E4%BA%91%E6%B4%A9%E5%BF%83%E8%81%B2-063238813.html
====================================
標題： 快新聞／謝長廷投書日媒 讚「東京奧運台日共享感動」
內容： 東京奧運台灣獲得2金4銀6銅的好成績，國內也陷入奧運熱潮。而在東奧期間每日都會更新台灣隊消息的駐日代表謝長廷今（19）日在臉書分享他在日媒的投書。他以「東京奧運台日共享感動」為題，感謝日本，也盼即將到來的帕運亦能獲得聲援，台日未來能在運動上多加切磋。
網址： https://tw.news.yahoo.com//%E5%BF%AB%E6%96%B0%E8%81%9E-%E8%AC%9D%E9%95%B7%E5%BB%B7%E6%8A%95%E6%9B%B8%E6%97%A5%E5%AA%92-%E8%AE%9A-%E6%9D%B1%E4%BA%AC%E5%A5%A7%E9%81%8B%E5%8F%B0%E6%97%A5%E5%85%B1%E4%BA%AB%E6%84%9F%E5%8B%95-091611249.html
====================================
標題： 宜蘭頒獎李智凱 備戰巴黎奧運不鬆懈
內容： 東京奧運競技體操鞍馬銀牌得主李智凱19日偕同家人拜會宜蘭縣長林姿妙，李智凱是宜蘭人，宜蘭縣政府依據他在奧運的表現頒發100萬元獎勵金，李智凱認為，東奧的表現他是「盡力而為，不留遺憾」，有機會再拚巴黎奧運，為了備戰不會讓自己太過鬆懈。
網址： https://tw.news.yahoo.com//%E5%AE%9C%E8%98%AD%E9%A0%92%E7%8D%8E%E6%9D%8E%E6%99%BA%E5%87%B1-%E5%82%99%E6%88%B0%E5%B7%B4%E9%BB%8E%E5%A5%A7%E9%81%8B%E4%B8%8D%E9%AC%86%E6%87%88-201000278.html
====================================
標題： 麟洋配奧運後首合體 解密「聖筊」姿勢
內容： 東京奧運台灣羽球黃金男雙王齊麟和李洋，為台灣奪下雙打金牌，今(19)日下午兩人在返國進行14天的隔離和自主健康管理之後，首度公開合體出席活動，面對鏡頭好感情更是藏不住，也公開最火紅的稱號「聖筊」的背後...
網址： https://tw.news.yahoo.com//%E9%BA%9F%E6%B4%8B%E9%85%8D%E5%A5%A7%E9%81%8B%E5%BE%8C%E9%A6%96%E5%90%88%E9%AB%94-%E8%A7%A3%E5%AF%86-%E8%81%96%E7%AD%8A-%E5%A7%BF%E5%8B%A2-104400202.html
====================================
標題： 麟洋感謝運彩迷 挹注運動發展基金
內容： 記者林辰彥／綜合報導 台灣運彩19日舉辦「台灣英雄來奪金，運彩乎你抽現金」公開抽獎，邀請本屆東京奧運羽球男子雙打金牌李洋、王齊麟現身共同抽出總金額440萬元的「獎牌加碼獎」得
網址： https://tw.news.yahoo.com//%E9%BA%9F%E6%B4%8B%E6%84%9F%E8%AC%9D%E9%81%8B%E5%BD%A9%E8%BF%B7-%E6%8C%B9%E6%B3%A8%E9%81%8B%E5%8B%95%E7%99%BC%E5%B1%95%E5%9F%BA%E9%87%91-085541457.html
====================================
標題： 楊梅體育園區以跆拳道為主題特色 預計111年9月竣工
內容： ...預計明（111）年9月竣工，讓楊梅及鄰近行政區的民眾，能以平價享受多功能且高品質運動場館，帶動市民運動風氣。 鄭文燦指出，市府以「一中心一特色」理念規劃各運動中心，跆拳道是桃園的強項，培育出許多優秀的選手，包括朱木炎、本屆東京奧運打進16強的蘇柏亞、黃鈺仁等。楊梅也是跆拳道運動的重要基地，因此本場館設置2個跆拳道訓練場地及4個比賽共用場地，並採用伸縮式活動看台，可容納約1,100人，未來除了練習也能辦理體育賽事，希望中華民國跆拳道協會及桃園市跆拳道委員會...
網址： https://tw.news.yahoo.com//%E6%A5%8A%E6%A2%85%E9%AB%94%E8%82%B2%E5%9C%92%E5%8D%80%E4%BB%A5%E8%B7%86%E6%8B%B3%E9%81%93%E7%82%BA%E4%B8%BB%E9%A1%8C%E7%89%B9%E8%89%B2-%E9%A0%90%E8%A8%88111%E5%B9%B49%E6%9C%88%E7%AB%A3%E5%B7%A5-133200617.html
====================================
標題： 運彩》東奧金牌李洋／王齊麟現身 為台灣運彩抽出百萬現金得主
內容： 台灣運彩今（8/19）舉辦「台灣英雄來奪金 運彩乎你抽現金」公開抽獎，邀請本屆東京奧運羽球男子雙打金牌李洋、王齊麟現身共同抽出總金額440萬元的「獎牌加碼獎」得主共12位。兩位選手特別感謝持續投注台灣運彩挹注國家運動發展基金的民眾以及推動黃金計畫培訓選手的體育署，因為每投注台灣運彩100元就有10元會自動挹注到國家運動發展基金，讓體育署有充足的經費可以培訓照顧更多的選手。體育署林哲宏副署長也親臨現場抽出總獎金200萬元「防疫現金獎」的200名得主。 林副署長說...
網址： https://tw.news.yahoo.com//%E9%81%8B%E5%BD%A9-%E6%9D%B1%E5%A5%A7%E9%87%91%E7%89%8C%E6%9D%8E%E6%B4%8B-%E7%8E%8B%E9%BD%8A%E9%BA%9F%E7%8F%BE%E8%BA%AB-%E7%82%BA%E5%8F%B0%E7%81%A3%E9%81%8B%E5%BD%A9%E6%8A%BD%E5%87%BA%E7%99%BE%E8%90%AC%E7%8F%BE%E9%87%91%E5%BE%97%E4%B8%BB-054126403.html
====================================
標題： 東奧奪銅後成鎂光燈焦點又陷合約糾紛 文姿云：有時呼吸都覺得難受
內容： 台灣空手道名將文姿云2周前在東京奧運空手道項目摘銅後，頓時成為鎂光燈焦點，加上各界湧入的訊息，她在Instagram發文坦言，從奪牌那天起，沒睡好覺、有時呼吸都覺得難受。粉絲也紛紛留言為文姿云加油打氣，稱讚文姿云很勇敢，並鼓勵她做最有自信的自己。
網址： https://tw.news.yahoo.com//%E6%9D%B1%E5%A5%A7%E5%A5%AA%E9%8A%85%E5%BE%8C%E6%88%90%E9%8E%82%E5%85%89%E7%87%88%E7%84%A6%E9%BB%9E%E5%8F%88%E9%99%B7%E5%90%88%E7%B4%84%E7%B3%BE%E7%B4%9B-%E6%96%87%E5%A7%BF%E4%BA%91%EF%BC%9A%E6%9C%89%E6%99%82%E5%91%BC%E5%90%B8%E9%83%BD%E8%A6%BA%E5%BE%97%E9%9B%A3%E5%8F%97-044237719.html
====================================
標題： 東奧》會不會是最後一次？阿富汗女掌旗官悲痛發聲
內容： 阿富汗目前正陷入可怕的逃難潮，而對於阿富汗當地的運動員來說更是一大折磨，尤其是對剛參加完東京奧運的選手們來說，他們恐怕無法想像接下來的運動員生涯會如何，今年代表阿富汗擔任掌旗官的女將尤蘇菲(Kimia Yousofi)深受打擊，她近期在社群發出她在東奧場上的照片，並說：「我不清楚，這是不是最後一次舉著你的旗幟參賽。」
網址： https://tw.news.yahoo.com//%E6%9D%B1%E5%A5%A7-%E6%9C%83%E4%B8%8D%E6%9C%83%E6%98%AF%E6%9C%80%E5%BE%8C-%E6%AC%A1-%E9%98%BF%E5%AF%8C%E6%B1%97%E5%A5%B3%E6%8E%8C%E6%97%97%E5%AE%98%E6%82%B2%E7%97%9B%E7%99%BC%E8%81%B2-050758965.html
====================================
標題： 備戰東奧遇父中風仍奪銀 李智凱曝2024巴黎奧運「奪金計畫」
內容： 在本屆東京奧運男子競技體操鞍馬項目奪得銀牌的李智凱，今（19日）居家檢疫結束，接受宜蘭縣長林姿妙的表揚。李智凱表示，這面獎牌是靠大家的支持陪伴完成的，很謝謝大家的支持，自己也已經盡力而為，沒留下任何遺憾，並透露2024巴黎奧運摘金「有機會」，會再努力規劃安排，持續做訓練、不鬆懈。
網址： https://tw.news.yahoo.com//%E5%82%99%E6%88%B0%E6%9D%B1%E5%A5%A7%E9%81%87%E7%88%B6%E4%B8%AD%E9%A2%A8%E4%BB%8D%E5%A5%AA%E9%8A%80-%E6%9D%8E%E6%99%BA%E5%87%B1%E6%9B%9D2024%E5%B7%B4%E9%BB%8E%E5%A5%A7%E9%81%8B-%E5%A5%AA%E9%87%91%E8%A8%88%E7%95%AB-040106240.html
====================================
標題： 美奪5金「飛魚接班人」愛犬泳技也是奧運級 隊友讚：教練等牠入隊
內容： 在本屆東京奧運奪下五面游泳金牌的「德萊賽爾」（Caeleb Dressel），被譽為美國傳奇泳將飛魚「菲爾普斯」（Michael Phelps）的接班人，「新飛魚」個人泳技了得，沒想到連他的愛犬Jane泳技也令人驚嘆！日前他在IG上傳一段Jane從跳台跳水後，游泳追逐德萊賽爾的影片，不僅超過70萬粉絲觀看，連其他的奧運泳將也都留言表示若跟Jane比賽應該會輸。
網址： https://tw.news.yahoo.com//%E7%BE%8E%E5%A5%AA5%E9%87%91-%E9%A3%9B%E9%AD%9A%E6%8E%A5%E7%8F%AD%E4%BA%BA-%E6%84%9B%E7%8A%AC%E6%B3%B3%E6%8A%80%E4%B9%9F%E6%98%AF%E5%A5%A7%E9%81%8B%E7%B4%9A-%E9%9A%8A%E5%8F%8B%E8%AE%9A-%E6%95%99%E7%B7%B4%E7%AD%89%E7%89%A0%E5%85%A5%E9%9A%8A-014746782.html
====================================
標題： 依瑟儂母驟逝！她道歉「抱歉沒拿到奧運獎牌」
內容： 體育中心／李家穎報導台灣羽球一姐戴資穎的好友兼宿敵「泰國羽球一姐」依瑟儂（Ratchanok Intanon），今（19）日在臉書宣告母親過世消息，並道歉未能在母親生前拿下奧運獎牌。
網址： https://tw.news.yahoo.com//%E4%BE%9D%E7%91%9F%E5%84%82%E6%AF%8D%E9%A9%9F%E9%80%9D-%E5%A5%B9%E9%81%93%E6%AD%89-%E6%8A%B1%E6%AD%89%E6%B2%92%E6%8B%BF%E5%88%B0%E5%A5%A7%E9%81%8B%E7%8D%8E%E7%89%8C-112948676.html
====================================
標題： 俄女連3屆奧運奪金 秘訣竟是聽從醫囑：性愛有助提升爆發力
內容： 俄羅斯現年32歲的阿拉·史思奇娜（Alla Shishkina）是一位從2012年倫敦奧運、2016裡約奧運到2020東京奧運中，連3屆獲得奧運女子團體水上芭蕾項目金牌的體育選手。她透露，在需要爆發力的賽事前做愛，可能對你的比賽表現有助益。 根據《每日星報》報導，在本屆奧運賽後，史思奇娜接受俄羅斯媒體《體育快報》的採訪時，談到了她向隊醫諮詢性生活會如何影響她的比賽表現。她接受醫師兼團隊醫療顧問丹尼斯（Denis）的建議，丹尼斯告訴她，如果在比賽中需要爆發力...
網址： https://tw.news.yahoo.com//%E4%BF%84%E5%A5%B3%E9%80%A33%E5%B1%86%E5%A5%A7%E9%81%8B%E5%A5%AA%E9%87%91-%E7%A7%98%E8%A8%A3%E7%AB%9F%E6%98%AF%E8%81%BD%E5%BE%9E%E9%86%AB%E5%9B%91-%E6%80%A7%E6%84%9B%E6%9C%89%E5%8A%A9%E6%8F%90%E5%8D%87%E7%88%86%E7%99%BC%E5%8A%9B-080112384.html
====================================
標題： 李智凱奧運奪銀 宜縣府獎勵100萬
內容： 東京奧運體操鞍馬比賽勇奪銀牌的宜蘭好手李智凱，返國後解除隔離，昨天受邀到縣府接受表揚及100萬元獎勵金，林姿妙稱讚他是宜...
網址： https://tw.news.yahoo.com//%E6%9D%8E%E6%99%BA%E5%87%B1%E5%A5%A7%E9%81%8B%E5%A5%AA%E9%8A%80-%E5%AE%9C%E7%B8%A3%E5%BA%9C%E7%8D%8E%E5%8B%B5100%E8%90%AC-224351050.html
====================================
標題： 依瑟儂母驟逝：抱歉沒拿到奧運獎牌
內容： 我國世界球后戴資穎的好友兼宿敵、泰國一姊依瑟儂(RatchanokIntanon)今(19)日使用在母親的FB帳號，宣告母親去世的消息，並未能在母親生前為她拿下奧運獎牌而道歉。依瑟儂這次東京奧運在8強...
網址： https://tw.news.yahoo.com//%E4%BE%9D%E7%91%9F%E5%84%82%E6%AF%8D%E9%A9%9F%E9%80%9D-%E6%8A%B1%E6%AD%89%E6%B2%92%E6%8B%BF%E5%88%B0%E5%A5%A7%E9%81%8B%E7%8D%8E%E7%89%8C-090553457.html
====================================
標題： 旗開得勝！台灣選手出戰東京帕運 日本接待城市贈應援旗
內容： 【記者 陳顗哲／台北 報導】東京帕運將於8月24日開幕，台灣派出十位選手參戰，日本內閣官房東京奧運暨帕運會推進本部事務局，特別蒐集日本接待城市的加油照片製成應援旗，在8月18日下午
網址： https://tw.news.yahoo.com//%E6%97%97%E9%96%8B%E5%BE%97%E5%8B%9D-%E5%8F%B0%E7%81%A3%E9%81%B8%E6%89%8B%E5%87%BA%E6%88%B0%E6%9D%B1%E4%BA%AC%E5%B8%95%E9%81%8B-%E6%97%A5%E6%9C%AC%E6%8E%A5%E5%BE%85%E5%9F%8E%E5%B8%82%E8%B4%88%E6%87%89%E6%8F%B4%E6%97%97-074142906.html
====================================
標題： 宜蘭囝仔奧運銀牌李智凱 勁讚
內容： ▲東京奧運競技體操鞍馬銀牌得主宜蘭囝仔李智凱光榮歸國，榮耀宜蘭。宜蘭縣長林妙頒贈獎勵金一○○萬元，期勉繼續努力，是心目中的金牌。（記者董秀雲攝） 宜蘭囝仔李智凱光榮歸國榮耀宜蘭。二○二○東京奧運競技體操鞍馬銀牌得主宜蘭囝仔李智凱昨（十九）日上午至縣府拜會縣長林姿妙，與宜蘭鄉親共同分享這份屬於宜蘭的榮耀。縣長林姿妙先獻上祝福的花束並頒贈獎勵金一○○萬元，李智凱是由爸爸李源泉媽媽楊素秋陪同，縣體育會理事長蔡岡志、縣議員黃定和及莊淑如共同參與...
網址： https://tw.news.yahoo.com//%E5%AE%9C%E8%98%AD%E5%9B%9D%E4%BB%94%E5%A5%A7%E9%81%8B%E9%8A%80%E7%89%8C%E6%9D%8E%E6%99%BA%E5%87%B1-%E5%8B%81%E8%AE%9A-134629877.html
====================================
標題： 打造運動新時尚 新北邀奧運國手羅嘉翎上伸展臺秀賽會服裝
內容： ...公司陳國欽董事長非常開心這次合作，好的設計要有高品質布料來打造，特別使用公司專利開發的材質，寶特瓶跟咖啡紗雙組方機能布料，內層有吸濕、排汗、抗菌功能，外層具有防風防水不同功能，讓運動員在全運會賽場發光發熱、創造佳績。 東京奧運跆拳道銅牌國手羅嘉翎，載譽歸國後換上新北代表隊服出場，積極備戰10月全運會，經歷過奧運殿堂的洗禮，相信能代表新北市獲得好
網址： https://tw.news.yahoo.com//%E6%89%93%E9%80%A0%E9%81%8B%E5%8B%95%E6%96%B0%E6%99%82%E5%B0%9A-%E6%96%B0%E5%8C%97%E9%82%80%E5%A5%A7%E9%81%8B%E5%9C%8B%E6%89%8B%E7%BE%85%E5%98%89%E7%BF%8E%E4%B8%8A%E4%BC%B8%E5%B1%95%E8%87%BA%E7%A7%80%E8%B3%BD%E6%9C%83%E6%9C%8D%E8%A3%9D-054136910.html
====================================
標題： 在艾菲爾鐵塔旁觀賽！ 2024巴黎奧運「凡爾賽宮」也變賽場
內容： 延期1年的東京奧運落幕後，即將接棒登場的2024巴黎奧運，官方繼之前公布獎牌的「可拆解」設計，讓獎牌可以一分為四，奪牌選手能將喜悅分享給他人的理念後，近日再發布各場館模擬圖，艾菲爾鐵塔前的「戰神廣場」「凡爾賽宮花園」「巴黎大皇宮」等知名景點，都將成為奧運的比賽場地，讓觀賽的氛圍別具意義且畫面感十足。
網址： https://tw.news.yahoo.com//%E5%9C%A8-%E8%89%BE%E8%8F%B2%E7%88%BE%E9%90%B5%E5%A1%94-%E6%97%81%E8%A7%80%E8%B3%BD-2024%E5%B7%B4%E9%BB%8E%E5%A5%A7%E9%81%8B-%E5%87%A1%E7%88%BE%E8%B3%BD%E5%AE%AE-092047837.html
====================================
標題： 超仙畫面！鄭凱云同框郭婞淳 曝她「拍照一句話」萌翻
內容： 「舉重女神」郭婞淳在東京奧運女子59公斤級賽事為台灣摘下第一面金牌，更以抓舉103公斤寫下奧運新紀錄，加上挺舉項目133公斤，最後總合236公斤刷新3項奧運紀錄。日前郭婞淳返台結束隔離檢疫，TVBS《健康2.0》主持人鄭凱云也分享和郭婞淳的合照，直呼：「看到她彷彿就生出力量，前方的一切困難和險阻，就沒那麼可怕了！」
網址： https://tw.news.yahoo.com//%E8%B6%85%E4%BB%99%E7%95%AB%E9%9D%A2-%E9%84%AD%E5%87%B1%E4%BA%91%E5%90%8C%E6%A1%86%E9%83%AD%E5%A9%9E%E6%B7%B3-%E6%9B%9D%E5%A5%B9-%E6%8B%8D%E7%85%A7-%E5%8F%A5%E8%A9%B1-102418349.html
====================================
標題： 【賽事】世界田徑主席Coe提議 2025世界田徑錦標賽在東京舉行 「驛傳」有望列入世界公路錦標賽！
內容： 世界田徑主席 Sebastian Coe 表示，8 月份甫結束的東京奧運讓他再次看見田徑賽事在日本受歡迎的程度，並暗示世界田徑錦標賽可能回到東京！ （圖片來源：KyodoNews） 世界田徑主席 Sebastian Coe 接受朝日新聞的採訪，他表示，8 月份甫結束的東京奧運，再次讓他看見田徑賽事在日本受歡迎的程度，他想要回饋給日本，暗示世界田徑錦標賽可能回到東京。 在 8 月 8 日東京奧運閉幕的新聞發表會上， Coe 表示：「日本為我們的運動員準備了...
網址： https://tw.news.yahoo.com//%E8%B3%BD%E4%BA%8B-%E4%B8%96%E7%95%8C%E7%94%B0%E5%BE%91%E4%B8%BB%E5%B8%ADcoe%E6%8F%90%E8%AD%B0-2025%E4%B8%96%E7%95%8C%E7%94%B0%E5%BE%91%E9%8C%A6%E6%A8%99%E8%B3%BD%E5%9C%A8%E6%9D%B1%E4%BA%AC%E8%88%89%E8%A1%8C-%E9%A9%9B%E5%82%B3-%E6%9C%89%E6%9C%9B%E5%88%97%E5%85%A5%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E9%8C%A6%E6%A8%99%E8%B3%BD-120510662.html
====================================
標題： 華銀網購生活卡東奧紀念款 限量發行
內容： ▲華南銀行發行ｉ網購生生活卡（2020年東京奧運主題紀念款）。 華南金控長期贊助的體操國手李智凱於2020東京奧運男子鞍馬決賽奪得銀牌，亦為國內體操史上的首面獎牌，華南銀行為紀念這歷史的時刻，宣布與Visa國際組織合作發行ｉ網購生活卡（夢想落地款），惟為使新卡更具紀念意義，故將正名為ｉ網購生活卡（2020年東京奧運主題紀念款），本次卡面設計採用銀色主視覺，並運用東京奧運幾何體操圖形及金色元素，象徵未來國內於奧運競技項目排名能更上一...
網址： https://tw.news.yahoo.com//%E8%8F%AF%E9%8A%80%E7%B6%B2%E8%B3%BC%E7%94%9F%E6%B4%BB%E5%8D%A1%E6%9D%B1%E5%A5%A7%E7%B4%80%E5%BF%B5%E6%AC%BE-%E9%99%90%E9%87%8F%E7%99%BC%E8%A1%8C-125737983.html
====================================
標題： 東京帕運大會相關人士染疫 選手村首例
內容： （法新社東京19日電） 東京奧運暨帕運組織委員會今天表示，一名大會相關人士感染COVID-19（2019冠狀病毒疾病） ，成為帕運選手村確診首例。
網址： https://tw.news.yahoo.com//%E6%9D%B1%E4%BA%AC%E5%B8%95%E9%81%8B%E5%A4%A7%E6%9C%83%E7%9B%B8%E9%97%9C%E4%BA%BA%E5%A3%AB%E6%9F%93%E7%96%AB-%E9%81%B8%E6%89%8B%E6%9D%91%E9%A6%96%E4%BE%8B-050502351.html
====================================
標題： 陳致中促辦東奧英雄遊行 邁允爭取
內容： 台灣體育好手在東京奧運的好表現令全國民眾與有榮焉，民進黨高雄市議員陳致中今在議會總質詢時指出，國訓中心所在的高雄是國手們榮耀的家鄉，盼市府積極爭取舉辦英雄遊行，也是時候為高雄申奧踏出第一步，對此，市長...
網址： https://tw.news.yahoo.com//%E9%99%B3%E8%87%B4%E4%B8%AD%E4%BF%83%E8%BE%A6%E6%9D%B1%E5%A5%A7%E8%8B%B1%E9%9B%84%E9%81%8A%E8%A1%8C-%E9%82%81%E5%85%81%E7%88%AD%E5%8F%96-033822009.html
====================================
標題： 【賽事】奧運看得意猶未盡沒關係！世壯運就在日本等你
內容： 雖因疫情而延期，世界壯年運動會依然在日本關西茁壯中！（圖片來源：WMG） 隨著東京奧運接近尾聲，相信持續關注台灣每一場賽事，以及各國運動好手的你，一定也不由得對為主辦方感到敬佩，在如此嚴峻的環境下依然將奧運辦的有聲有色！然而，儘管透過電視轉播看到精采如期的賽事，也跟著比賽情勢情緒起伏，甚至是聲嘶力竭地叫喊過，但因為今年不開放現場觀賽，看著螢幕裡冷冷清清的座位不禁感到有些落寞...... 東奧的小缺憾在這裡補回來 無論是因為無緣赴東京觀賽的你，或...
網址： https://tw.news.yahoo.com//%E8%B3%BD%E4%BA%8B-%E5%A5%A7%E9%81%8B%E7%9C%8B%E5%BE%97%E6%84%8F%E7%8C%B6%E6%9C%AA%E7%9B%A1%E6%B2%92%E9%97%9C%E4%BF%82-%E4%B8%96%E5%A3%AF%E9%81%8B%E5%B0%B1%E5%9C%A8%E6%97%A5%E6%9C%AC%E7%AD%89%E4%BD%A0-120528941.html
====================================
標題： 【東京帕運】2020東京帕運進入倒數！開幕典禮、中華隊賽程一覽（不斷更新）
內容： 2020 東京帕運會於 8/24（二）～9/5（日）舉行 ，將在 21 個場館舉辦 22 項運動，共 539 項賽事！ （圖片來源：東奧官網） 東京奧運於 8/8 進行閉幕典禮，但賽程還沒結束喔！2020 東京帕運會於 8/24（二）～9/5（日）舉行 ，將在 21 個場館舉辦 22 項運動，共 539 項賽事！ 這次共有 10 位台灣好手，參加 6 個項目！東京帕運的開幕式、閉幕式何時舉辦？中華隊出賽...
網址： https://tw.news.yahoo.com//%E6%9D%B1%E4%BA%AC%E5%B8%95%E9%81%8B-2020%E6%9D%B1%E4%BA%AC%E5%B8%95%E9%81%8B%E9%80%B2%E5%85%A5%E5%80%92%E6%95%B8-%E9%96%8B%E5%B9%95%E5%85%B8%E7%A6%AE-%E4%B8%AD%E8%8F%AF%E9%9A%8A%E8%B3%BD%E7%A8%8B-%E8%A6%BD-120537064.html
====================================
標題： 阿富汗選手受困喀布爾 東京帕運主席心碎
內容： 在東京奧運落幕後，帕拉林匹克運動會(Paralympic Games)也即將在24日登場，但阿富汗民兵組織塔利班(Taliban)最近軍事接管全國，導致選手無法前往東京參賽。 國際帕拉林匹克委員會(IPC)主席帕森斯(Andrew Parsons)今天(18日)表示，阿富汗運動選手被困在喀布爾(Kabul)，無法在比賽中競爭，他看到1位女性選手求救的影片，令他感到心碎。 帕森斯在接受路透社訪問時表示，「(阿富汗)沒有商務航班。我們都看到了從喀布爾機場傳來的影像...
網址： https://tw.news.yahoo.com//%E9%98%BF%E5%AF%8C%E6%B1%97%E9%81%B8%E6%89%8B%E5%8F%97%E5%9B%B0%E5%96%80%E5%B8%83%E7%88%BE-%E6%9D%B1%E4%BA%AC%E5%B8%95%E9%81%8B%E4%B8%BB%E5%B8%AD%E5%BF%83%E7%A2%8E-080644164.html
====================================
標題： 法國名將呼籲 讓空手道重回項目
內容： 「2024年，希望能在你們的支持下，於巴黎衛冕我的奧運冠軍。」在東京奧運贏下空手道男子67公斤級對打金牌後，法國奧運閉幕式旗手StevenDaCosta透過社群網站如此寫道，他希望本國奧委會可以重新考...
網址： https://tw.news.yahoo.com//%E6%B3%95%E5%9C%8B%E5%90%8D%E5%B0%87%E5%91%BC%E7%B1%B2-%E8%AE%93%E7%A9%BA%E6%89%8B%E9%81%93%E9%87%8D%E5%9B%9E%E9%A0%85%E7%9B%AE-033239728.html
====================================
標題： 麟洋配解密奧運金牌背後的堅強後援：有「他們」才能關關難過關關過
內容： 東京奧運羽球男雙賽一舉奪金的「麟洋配」王齊麟、李洋，球場上的拚勁及精湛表現感動無數台灣人，獲獎後不只一次感謝全力支持他們的幕後團隊，更讓人直呼好暖！
網址： https://tw.news.yahoo.com//%E9%BA%9F%E6%B4%8B%E9%85%8D%E8%A7%A3%E5%AF%86%E5%A5%A7%E9%81%8B%E9%87%91%E7%89%8C%E8%83%8C%E5%BE%8C%E7%9A%84%E5%A0%85%E5%BC%B7%E5%BE%8C%E6%8F%B4-%E6%9C%89-%E4%BB%96%E5%80%91-%E6%89%8D%E8%83%BD%E9%97%9C%E9%97%9C%E9%9B%A3%E9%81%8E%E9%97%9C%E9%97%9C%E9%81%8E-053100276.html
====================================
標題： 辛度「進步200%」仍不敵戴資穎 教練點1原因
內容： 體育中心／王溫鈴報導在2020東京奧運中榮膺羽球女單銅牌的印度選手辛度（PV Sindhu），於4強戰中輸給我國世界球后戴資穎，而她的南韓籍教練朴泰相在賽後表示，辛度的防守功力比起之前其實已經有高達200%的進步，但仍無法在假動作上與之抗衡。
網址： https://tw.news.yahoo.com//%E8%BE%9B%E5%BA%A6-%E9%80%B2%E6%AD%A5200-%E4%BB%8D%E4%B8%8D%E6%95%B5%E6%88%B4%E8%B3%87%E7%A9%8E-%E6%95%99%E7%B7%B4%E9%BB%9E1%E5%8E%9F%E5%9B%A0-094015961.html
====================================
標題： 舉重可能無緣奧運 美舉協：除非IWF高層下台
內容： （中央社倫敦19日綜合外電報導）美國舉重協會執行長安德魯斯告訴法新社，除非國際舉重總會（IWF）目前的領導階層下台，否則舉重篤定被摒除在奧運大門外。
網址： https://tw.news.yahoo.com//%E8%88%89%E9%87%8D%E5%8F%AF%E8%83%BD%E7%84%A1%E7%B7%A3%E5%A5%A7%E9%81%8B-%E7%BE%8E%E8%88%89%E5%8D%94-%E9%99%A4%E9%9D%9Eiwf%E9%AB%98%E5%B1%A4%E4%B8%8B%E5%8F%B0-095451677.html
====================================
標題： 郭婞淳返台東老家前 先赴花蓮探望教練林敬能 (圖)
內容： 「舉重女神」郭婞淳（左）在2020東京奧運成功奪金，19日返回台東老家前，特地先到家住花蓮新城的教練林敬能（右）家中拜訪，師徒兩人開心與金牌合影。（林敬能提供）中央社記者張祈傳真 110年8月20日
網址： https://tw.news.yahoo.com//%E9%83%AD%E5%A9%9E%E6%B7%B3%E8%BF%94%E5%8F%B0%E6%9D%B1%E8%80%81%E5%AE%B6%E5%89%8D-%E5%85%88%E8%B5%B4%E8%8A%B1%E8%93%AE%E6%8E%A2%E6%9C%9B%E6%95%99%E7%B7%B4%E6%9E%97%E6%95%AC%E8%83%BD-%E5%9C%96-085930475.html
====================================
標題： 致敬「麟洋配」！2男星組「趕麟洋」
內容： 影音編輯／王譽儒 台灣羽球男雙「麟洋配」先前在東京奧運拿下金牌，全台掀起麟洋旋風，悠遊卡公司也特別為兩人設計金牌紀念悠遊卡。日前節目《綜藝大熱門》，為了致敬東京奧運，推出主題
網址： https://tw.news.yahoo.com//%E8%87%B4%E6%95%AC-%E9%BA%9F%E6%B4%8B%E9%85%8D-2%E7%94%B7%E6%98%9F%E7%B5%84-%E8%B6%95%E9%BA%9F%E6%B4%8B-045504296.html
====================================
標題： 舉重若想留在奧運 美國執行長：國際舉總領導層須下台
內容： ...除非國際舉重總會(Weightlifting Federation, IWF)目前的領導層下台，否則舉重一定會被剔除於奧運比賽項目之外。 國際奧會(IOC)已明確表達對國際舉重總會董事會的不滿，並在東京奧運會結束時，修改了奧林匹克憲章，希望解決這個問題。 把舉重從奧運比賽中剔除的權力，如今落在國際奧會執行董事會。儘管最終必須由國際奧會會議進行表決，但這通常只是橡皮圖章。 安德魯告訴法新社，「這就像是小孩子，如果他們頑皮，就必須重新贏得信任。」 從1896年...
網址： https://tw.news.yahoo.com//%E8%88%89%E9%87%8D%E8%8B%A5%E6%83%B3%E7%95%99%E5%9C%A8%E5%A5%A7%E9%81%8B-%E7%BE%8E%E5%9C%8B%E5%9F%B7%E8%A1%8C%E9%95%B7-%E5%9C%8B%E9%9A%9B%E8%88%89%E7%B8%BD%E9%A0%98%E5%B0%8E%E5%B1%A4%E9%A0%88%E4%B8%8B%E5%8F%B0-041001995.html
====================================
標題： 才4歲就是帥氣滑板手！日本神童吸奶嘴練滑板 跌倒不哭勤練大招
內容： 這次東京主辦的奧運中，增加了幾項新的競賽項目，其中初登場的「滑板」比賽，華麗的演出讓不少人也開始關注此項運動。在日本有位4歲的男童「石塚吏太」，從2歲就開始接觸滑板，家人們喜歡在IG上分享他練習的影片，小小年紀就展現驚人的滑板天賦，吸引各國媒體報導，IG追蹤粉絲也近30萬，大家紛紛讚嘆他神童般的技巧，而他跌倒數次不氣餒，成功後歡呼大笑的萌樣，不論是否是滑板迷都表示被圈粉。
網址： https://tw.news.yahoo.com//%E6%89%8D4%E6%AD%B2%E5%B0%B1%E6%98%AF%E5%B8%A5%E6%B0%A3%E6%BB%91%E6%9D%BF%E6%89%8B-%E6%97%A5%E6%9C%AC%E7%A5%9E%E7%AB%A5%E5%90%B8%E5%A5%B6%E5%98%B4%E7%B7%B4%E6%BB%91%E6%9D%BF-%E8%B7%8C%E5%80%92%E4%B8%8D%E5%93%AD%E5%8B%A4%E7%B7%B4%E5%A4%A7%E6%8B%9B-014057907.html
====================================
標題： 獨／東奧掀台灣正名議題！南社社長「這1點」最重要
內容： 政治中心／林孟蓉、李國綸報導東京奧運在8月8月宣告圓滿結束，台灣代表隊表現亮眼，共拿下2金4銀6銅，創下有史以來奧運最佳紀錄。不過今年台灣依舊是以「中華台北」的名稱參賽，也引發關於「台灣正名」的議題討論，長期關懷台灣本土運動的台灣北社社長李川信及台灣南社社長翁銘章，接受民視副總經理胡婉玲專訪，在《新聞觀測站》節目中分享看法，2人都認為「教育」是最重要的一環。
網址： https://tw.news.yahoo.com//%E7%8D%A8%E5%AE%B6-%E6%9D%B1%E5%A5%A7%E6%8E%80%E5%8F%B0%E7%81%A3%E6%AD%A3%E5%90%8D%E8%AD%B0%E9%A1%8C-%E5%8C%97%E7%A4%BE%E7%A4%BE%E9%95%B7-%E9%80%992%E9%BB%9E-%E6%9C%80%E9%87%8D%E8%A6%81-071232618.html
====================================
標題： 奧運銀牌 華南金控頒發李智凱100萬元
內容： 【記者郭襄陽台北報導】華南金控長期贊助的體操國手「鞍馬王子」李智凱，於2020年東京奧運男子鞍馬決賽中奪得銀牌，此次奪牌創下我國奧運史上男子體操最佳成績，為我國體操寫下歷史新頁。18日華南金控暨華南銀...
網址： https://tw.news.yahoo.com//%E5%A5%A7%E9%81%8B%E9%8A%80%E7%89%8C-%E8%8F%AF%E5%8D%97%E9%87%91%E6%8E%A7%E9%A0%92%E7%99%BC%E6%9D%8E%E6%99%BA%E5%87%B1100%E8%90%AC%E5%85%83-125500926.html
====================================
標題： 愛莉莎莎看完奧運迷上羽球 曬青春運動照卻挨轟：防疫破口
內容： 近年越來越多網紅，知名正妹YouTuber愛莉莎莎以清新可愛外貌加上自然不做作個性，擁有超過116萬訂閱，在網紅圈人氣極高，儘管發生「喝橄欖油排膽結石」及「抱怨救護車很吵」等失言風波，還是有不少忠實粉絲支持；豈料，近期因奧運迷上羽球的愛莉莎莎，曬出戶外運動照被發現沒戴口罩，慘遭網友狠批「防疫破口」。
網址： https://tw.news.yahoo.com//%E6%84%9B%E8%8E%89%E8%8E%8E%E8%8E%8E%E7%9C%8B%E5%AE%8C%E5%A5%A7%E9%81%8B%E8%BF%B7%E4%B8%8A%E7%BE%BD%E7%90%83-%E6%9B%AC%E9%9D%92%E6%98%A5%E9%81%8B%E5%8B%95%E7%85%A7%E5%8D%BB%E6%8C%A8%E8%BD%9F-%E9%98%B2%E7%96%AB%E7%A0%B4%E5%8F%A3-125732487.html
====================================
標題： 【有片】戴資穎秀「1顆羽球滅5蠟燭」神技 球迷驚呼：太帥了
內容： 世界羽球球后戴資穎擁有許多粉絲，她也經常在社群網站上與球迷互動，繼上次釋出用羽球擊破木板的影片後，今（20日）再秀神技，用1顆羽球滅5根蠟燭，讓不少粉絲大讚戴資穎真的太帥了。
網址： https://tw.news.yahoo.com//%E6%9C%89%E7%89%87-%E6%88%B4%E8%B3%87%E7%A9%8E%E7%A7%80-1%E9%A1%86%E7%BE%BD%E7%90%83%E6%BB%855%E8%A0%9F%E7%87%AD-%E7%A5%9E%E6%8A%80-%E7%90%83%E8%BF%B7%E9%A9%9A%E5%91%BC-080401900.html
====================================
標題： 東京帕運大會相關人士確診 選手村首例
內容： （中央社東京19日綜合外電報導）東京奧運暨帕運組織委員會今天表示，新增16例跟帕運相關人士確診感染 COVID-19（2019冠狀病毒疾病），其中一人是入住選手村的大會相關人士，成帕運選手村確診首例。
網址： https://tw.news.yahoo.com//%E6%9D%B1%E4%BA%AC%E5%B8%95%E9%81%8B%E5%A4%A7%E6%9C%83%E7%9B%B8%E9%97%9C%E4%BA%BA%E5%A3%AB%E7%A2%BA%E8%A8%BA-%E9%81%B8%E6%89%8B%E6%9D%91%E9%A6%96%E4%BE%8B-045014910.html
====================================
標題： 東奧摘金心態歸零 王齊麟：以挑戰者面對每場比賽
內容： （中央社記者黃巧雯台北19日電）台灣羽球黃金男雙組合王齊麟與李洋這次在東京奧運摘金，預計東奧後首場賽事是10月湯姆斯盃，王齊麟今天表示，在奧運奪金後，會將心態重新歸零，以挑戰者的心態面對每場比賽。
網址： https://tw.news.yahoo.com//%E6%9D%B1%E5%A5%A7%E6%91%98%E9%87%91%E5%BF%83%E6%85%8B%E6%AD%B8%E9%9B%B6-%E7%8E%8B%E9%BD%8A%E9%BA%9F-%E4%BB%A5%E6%8C%91%E6%88%B0%E8%80%85%E9%9D%A2%E5%B0%8D%E6%AF%8F%E5%A0%B4%E6%AF%94%E8%B3%BD-082020232.html
====================================
標題： 稱小英「Leader」謝淑薇回應了
內容： 體育中心／綜合報導 台灣「網球一姐」謝淑薇的胞妹謝語倢，今年和許絜瑜一起出征東京奧運網球女雙；謝淑薇今(20)日在臉書分享謝語倢與與總統蔡英文視訊聊天的畫面，不過謝淑薇在臉書
網址： https://tw.news.yahoo.com//%E7%A8%B1%E5%B0%8F%E8%8B%B1-leader-%E8%AC%9D%E6%B7%91%E8%96%87%E5%9B%9E%E6%87%89%E4%BA%86-091509163.html
====================================
標題： 台灣選手出戰東京帕運 日本接待城市贈應援旗望旗開得勝
內容： 東京帕運將於8月24日開幕，台灣派出十位選手參戰，日本內閣官房東京奧運暨帕運會推進本部事務局，特別蒐集日本接待城市的加油照片製成應援旗，在8月18日下午舉行贈旗儀式，由日本台灣交流協會台北事務所泉裕泰代表致...
網址： https://tw.news.yahoo.com//%E5%8F%B0%E7%81%A3%E9%81%B8%E6%89%8B%E5%87%BA%E6%88%B0%E6%9D%B1%E4%BA%AC%E5%B8%95%E9%81%8B-%E6%97%A5%E6%9C%AC%E6%8E%A5%E5%BE%85%E5%9F%8E%E5%B8%82%E8%B4%88%E6%87%89%E6%8F%B4%E6%97%97%E6%9C%9B%E6%97%97%E9%96%8B%E5%BE%97%E5%8B%9D-034600120.html
====================================
標題： 李洋、王齊麟出席運彩抽獎活動（1） (圖)
內容： 台灣運彩19日在體育署舉辦「台灣英雄來奪金 運彩乎你抽現金」公開抽獎活動，東京奧運羽球男雙金牌搭檔李洋（左）、王齊麟（右）應邀出席與會。中央社記者裴禛攝 110年8月19日
網址： https://tw.news.yahoo.com//%E6%9D%8E%E6%B4%8B-%E7%8E%8B%E9%BD%8A%E9%BA%9F%E5%87%BA%E5%B8%AD%E9%81%8B%E5%BD%A9%E6%8A%BD%E7%8D%8E%E6%B4%BB%E5%8B%95-1-%E5%9C%96-072505619.html
====================================
標題： 環境永續 林智鴻推高雄氫能未來城
內容： 高雄市議會今（20）日繼續市政總質詢，市議員林智鴻今日針對「看得見的未來城市」及「看不見的百年大計」兩大方向，包括氫能發展、鳳山淹水問題、體育願景等進行質詢，林智鴻認為，氫能已成為世界的趨勢，而高雄是...
網址： https://tw.news.yahoo.com//%E7%92%B0%E5%A2%83%E6%B0%B8%E7%BA%8C-%E6%9E%97%E6%99%BA%E9%B4%BB%E6%8E%A8%E9%AB%98%E9%9B%84%E6%B0%AB%E8%83%BD%E6%9C%AA%E4%BE%86%E5%9F%8E-064616178.html
====================================
標題： 謝長廷投書日媒：台日共享東奧感動祝福帕運順利
內容： （中央社東京19日綜合外電報導）日本產經新聞今天刊出駐日代表謝長廷投書，他對日本舉辦東京奧運表達敬意與感謝，並以柔道選手楊勇緯和高藤直壽的對決為例，指出台日共享東奧感動，並祝福即將登場的帕運。
網址： https://tw.news.yahoo.com//%E8%AC%9D%E9%95%B7%E5%BB%B7%E6%8A%95%E6%9B%B8%E6%97%A5%E5%AA%92-%E5%8F%B0%E6%97%A5%E5%85%B1%E4%BA%AB%E6%9D%B1%E5%A5%A7%E6%84%9F%E5%8B%95%E7%A5%9D%E7%A6%8F%E5%B8%95%E9%81%8B%E9%A0%86%E5%88%A9-055716563.html
====================================
標題： 立委籲續推體育改革 擬修法政務任用體育署長 (圖)
內容： 民進黨立委黃國書（中）、張廖萬堅（右）、陳秀寳（左）等人20日在立法院共同舉行記者會，指台灣選手在東京奧運的表現傑出，獲得獎牌數創新高，政府應增加企業贊助運動的誘因、建立國際裁判的補助辦法，並表示將提案修法，讓體育署長得政務任用。中央社記者郭日曉攝 110年8月20日
網址： https://tw.news.yahoo.com//%E7%AB%8B%E5%A7%94%E7%B1%B2%E7%BA%8C%E6%8E%A8%E9%AB%94%E8%82%B2%E6%94%B9%E9%9D%A9-%E6%93%AC%E4%BF%AE%E6%B3%95%E6%94%BF%E5%8B%99%E4%BB%BB%E7%94%A8%E9%AB%94%E8%82%B2%E7%BD%B2%E9%95%B7-%E5%9C%96-073028299.html
====================================
標題： 運彩加碼百萬抽獎 王齊麟、李洋抽出幸運兒 (圖)
內容： 台灣在東京奧運拿下2金、4銀、6銅佳績，帶動運彩東奧投注銷售達新台幣21.1億元，台灣運彩19日在體育署舉辦公開抽獎，並邀請台灣羽球黃金男雙組合李洋（後左）、王齊麟（後左2）代表抽出幸運兒。中央社記者裴禛攝 110年8月19日
網址： https://tw.news.yahoo.com//%E9%81%8B%E5%BD%A9%E5%8A%A0%E7%A2%BC%E7%99%BE%E8%90%AC%E6%8A%BD%E7%8D%8E-%E7%8E%8B%E9%BD%8A%E9%BA%9F-%E6%9D%8E%E6%B4%8B%E6%8A%BD%E5%87%BA%E5%B9%B8%E9%81%8B%E5%85%92-%E5%9C%96-100210359.html
====================================
標題： 南韓射箭大叔「脫掉黑框眼鏡帥樣升級」 無奈爆年紀：我還是歐巴
內容： 2020東京奧運在8日圓滿落幕，射箭團體賽中，台灣和南韓爭金牌的戰役，讓大家看得膽戰心驚，最後由南韓拿下金牌，而南韓、台灣、日本選手們獲獎後，還在台上一起自拍，展現好交情，其中被戲稱為「射箭大叔」的金優鎮，近日到綜藝節目《Radio Star》作客，拿到黑框眼鏡後，帥樣瞬間升級，他也無奈吐露真實年齡。
網址： https://tw.news.yahoo.com//%E5%8D%97%E9%9F%93%E5%B0%84%E7%AE%AD%E5%A4%A7%E5%8F%94%E3%80%8C%E8%84%AB%E6%8E%89%E9%BB%91%E6%A1%86%E7%9C%BC%E9%8F%A1%E7%9E%AC%E9%96%93%E9%80%86%E9%BD%A1%E3%80%8D-%E7%84%A1%E5%A5%88%E7%88%86%E5%B9%B4%E7%B4%80%EF%BC%9A%E6%88%91%E9%82%84%E6%98%AF%E6%AD%90%E5%B7%B4-054431993.html
====================================
標題： 東奧奪銅後2週發文 文姿云：有時呼吸都覺得難受
內容： （中央社記者黃巧雯台北19日電）台灣空手道名將文姿云2週前在東京奧運空手道項目摘銅後，頓時成為鎂光燈焦點，加上各界湧入的訊息，她在Instagram發文坦言，從奪牌那天起，沒睡好覺、有時呼吸都覺得難受。
網址： https://tw.news.yahoo.com//%E6%9D%B1%E5%A5%A7%E5%A5%AA%E9%8A%85%E5%BE%8C2%E9%80%B1%E7%99%BC%E6%96%87-%E6%96%87%E5%A7%BF%E4%BA%91-%E6%9C%89%E6%99%82%E5%91%BC%E5%90%B8%E9%83%BD%E8%A6%BA%E5%BE%97%E9%9B%A3%E5%8F%97-042314039.html
====================================
標題： 護理師大跳水上芭蕾 遭網笑：快溺水
內容： 助理編輯／王小丹2020東京奧運上各國菁英強手齊聚一堂，選手們全神貫注為的不只是為國爭光，也是為了自己而發光！成為國際焦點的他們，精彩的表現也為全球製造了許多話題！平時擔任護理師的
網址： https://tw.news.yahoo.com//%E8%AD%B7%E7%90%86%E5%B8%AB%E5%A4%A7%E8%B7%B3%E6%B0%B4%E4%B8%8A%E8%8A%AD%E8%95%BE-%E9%81%AD%E7%B6%B2%E7%AC%91-%E5%BF%AB%E6%BA%BA%E6%B0%B4-060522741.html
====================================
標題： 神救援牙買加金牌選手 「混血正妹志工被神到」閃電波爾特也按讚
內容： 延遲一年的2020東京奧運圓滿落幕，相關賽事的溫馨故事持續被報導，其中一名牙買加110公尺跨欄好手派克門特（Hansle Parchment），當時賽前因搭錯交通車差點錯過比賽，所幸正妹志工神救援，才讓他順利比到賽並勇奪金牌，事後人美心善的正妹志工也被神到了！
網址： https://tw.news.yahoo.com//%E7%A5%9E%E6%95%91%E6%8F%B4%E7%89%99%E8%B2%B7%E5%8A%A0%E9%87%91%E7%89%8C%E9%81%B8%E6%89%8B-%E6%B7%B7%E8%A1%80%E6%AD%A3%E5%A6%B9%E5%BF%97%E5%B7%A5%E8%A2%AB%E7%A5%9E%E5%88%B0-%E9%96%83%E9%9B%BB%E6%B3%A2%E7%88%BE%E7%89%B9%E4%B9%9F%E6%8C%89%E8%AE%9A-072553558.html
====================================
標題： 新北兒藝節掀運動熱 淡水古蹟健身房水泥怪開課了
內容： 我國在東京奧運奪牌數創下歷史新高，帶起全民運動風潮，因此今年新北市兒童藝術節搭配全國運動會，更是以怪獸競技場為主題，打造線上運動慶典，而位在淡水的古蹟博物館變身健身房，精心設計一套4種的古蹟運動式，淡
網址： https://tw.news.yahoo.com//%E6%96%B0%E5%8C%97%E5%85%92%E8%97%9D%E7%AF%80%E6%8E%80%E9%81%8B%E5%8B%95%E7%86%B1-%E6%B7%A1%E6%B0%B4%E5%8F%A4%E8%B9%9F%E5%81%A5%E8%BA%AB%E6%88%BF%E6%B0%B4%E6%B3%A5%E6%80%AA%E9%96%8B%E8%AA%B2%E4%BA%86-060042282.html
====================================
標題： 國內羽球排名賽開戰 為亞運做準備
內容： 2021年第二次全國羽球排名賽將於8月24日至9月2日在屏東縣立體育館火熱開打，這場台灣年度最高級別的羽球個人賽事，最終成績將作為「2022年杭州亞運會」代表隊之遴選依據，女單白馭珀、男雙世界排名第2...
網址： https://tw.news.yahoo.com//%E5%9C%8B%E5%85%A7%E7%BE%BD%E7%90%83%E6%8E%92%E5%90%8D%E8%B3%BD%E9%96%8B%E6%88%B0-%E7%82%BA%E4%BA%9E%E9%81%8B%E5%81%9A%E6%BA%96%E5%82%99-073255268.html
====================================
標題： 奪金後重新歸零 王齊麟：以挑戰者心態面對比賽 (圖)
內容： 台灣羽球男雙組合「麟洋配」王齊麟（左）與李洋（右）在東京奧運摘金，接下來預計首場賽事是10月湯姆斯盃，王齊麟19日出席活動時表示，會將心態重新歸零，以挑戰者心態面對未來每場比賽。中央社記者黃巧雯攝 110年8月19日
網址： https://tw.news.yahoo.com//%E5%A5%AA%E9%87%91%E5%BE%8C%E9%87%8D%E6%96%B0%E6%AD%B8%E9%9B%B6-%E7%8E%8B%E9%BD%8A%E9%BA%9F-%E4%BB%A5%E6%8C%91%E6%88%B0%E8%80%85%E5%BF%83%E6%85%8B%E9%9D%A2%E5%B0%8D%E6%AF%94%E8%B3%BD-%E5%9C%96-083907730.html
====================================
標題： 投市公所贈中興棒球隊及投中拔河隊物資 鼓勵為南投爭光
內容： ...訓練六天，每天訓練三到六個小時，所以成為國內拔河賽的常勝軍，在二0一九年，拿下全國高中拔河冠軍，取得代表國家出賽的門票，可惜上疫情，世界盃賽事，部分單項競賽被取消，但相信未來他們一定可以出國為南投爭光！ 宋懷琳市長以今年東京奧運台灣獲得二金四銀六銅優異成績為例，鼓勵中興棒球隊、南投高中拔河隊的教練及選手們，汗水絕不會白流，要相信辛勤的汗水灑在追求的沃土裡，才能培育出成功的果實，將來成功一定屬於你們的；並期許這次捐贈物資活動，能夠達到拋磚引玉...
網址： https://tw.news.yahoo.com//%E6%8A%95%E5%B8%82%E5%85%AC%E6%89%80%E8%B4%88%E4%B8%AD%E8%88%88%E6%A3%92%E7%90%83%E9%9A%8A%E5%8F%8A%E6%8A%95%E4%B8%AD%E6%8B%94%E6%B2%B3%E9%9A%8A%E7%89%A9%E8%B3%87-%E9%BC%93%E5%8B%B5%E7%82%BA%E5%8D%97%E6%8A%95%E7%88%AD%E5%85%89-072802328.html
====================================
標題： 雄霸不敵新冠病毒....老牌動作演員千葉真一染疫病逝，享壽82歲
內容： 出演《追殺比爾》、《新・里見八犬傳》、《風雲：雄霸天下》等日本知名演員千葉真一，因不敵新冠肺炎，19日於日本千葉縣君津市醫院病逝，...
網址： https://tw.news.yahoo.com//%E9%9B%84%E9%9C%B8%E4%B8%8D%E6%95%B5%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92-%E8%80%81%E7%89%8C%E5%8B%95%E4%BD%9C%E6%BC%94%E5%93%A1%E5%8D%83%E8%91%89%E7%9C%9F-%E6%9F%93%E7%96%AB%E7%97%85%E9%80%9D-%E4%BA%AB%E5%A3%BD82%E6%AD%B2-045800920.html
====================================
標題： 新北兒藝節掀運動熱 淡古健身房水泥怪正式開課
內容： 我國在東京奧運奪牌數創下歷史新高，帶起全民運動風潮，新北市兒童藝術節搭配全國運動會更是以怪獸競技場為主題，打造線上運動慶典，淡水古蹟變身健身房與大家一起動茲動，精心設計一套4種的古蹟運動式，「古more泥健身房」正式開課。另在淡古Facebook（https://reurl.cc/EnxKE0）同步進行限時限量的「跟著淡水古蹟做運動 送維多利亞地磚坐墊」抽獎活動，有興趣者要把握機會參加。 新北市立淡水古蹟博物館今（20）日在YouTube（https://reurl.cc/MAp7qp）上架...
網址： https://tw.news.yahoo.com//%E6%96%B0%E5%8C%97%E5%85%92%E8%97%9D%E7%AF%80%E6%8E%80%E9%81%8B%E5%8B%95%E7%86%B1-%E6%B7%A1%E5%8F%A4%E5%81%A5%E8%BA%AB%E6%88%BF%E6%B0%B4%E6%B3%A5%E6%80%AA%E6%AD%A3%E5%BC%8F%E9%96%8B%E8%AA%B2-073550027.html
====================================
標題： 國資圖原住民展 16族文化之美
內容： 東京奧運舉重奪金的郭婞淳，是阿美族人，柔道奪銀的楊勇緯，是排灣族人，台灣原住民族除了優秀的運動競技表現，16個原住民族的生活智慧及文化內涵更是多元豐富。國資圖正展出原住民族商品設計競賽成果展，歡迎民眾前往欣賞各方設計高手的創意巧思，也進一步認識台灣原住民族文化。為推動原住民族文藝產業跨域合作，並讓大眾重視原住民族文化與藝術價值，財團法人桃園市原住民族發展基金會辦理原住民族商品設計競賽，分別
網址： https://tw.news.yahoo.com//%E5%9C%8B%E8%B3%87%E5%9C%96%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%B1%95-16%E6%97%8F%E6%96%87%E5%8C%96%E4%B9%8B%E7%BE%8E-042451821.html
====================================
標題： 「麟洋配」2000萬獎金選月領！將買房孝順家人
內容： 體育中心／周孟漢報導羽球黃金男雙「麟洋配」李洋、王齊麟在東京奧運擊敗中國雙塔收下奧運金牌，2人因此獲得2000萬元的國光獎金，至於該月領還是一次領，他們也相當有默契，都表示將以月領的方式領取獎金，並都打算將獎金拿來買房。
網址： https://tw.news.yahoo.com//%E9%BA%9F%E6%B4%8B%E9%85%8D-2000%E8%90%AC%E7%8D%8E%E9%87%91%E9%81%B8%E6%9C%88%E9%A0%98-%E5%B0%87%E8%B2%B7%E6%88%BF%E5%AD%9D%E9%A0%86%E5%AE%B6%E4%BA%BA-031424480.html
====================================
標題： 全紅蟬跳水爆紅！ 竟遭中國商人註冊商標15次
內容： 這次東京奧運捧紅不少運動健將，但是就有中國商人嗅到商機，把人氣高漲的全紅嬋和日本桌球名將伊藤美誠，還有多名選手的名字拿去註冊商標，讓不少中國人都非常氣憤，表示這樣的行為真的令人覺得噁心。 ▼全紅蟬在東奧比賽中表現亮眼，也讓她一夕之間爆紅。（圖／壹電視） 年僅14歲的中國跳水好手全紅嬋，這次出戰東京奧運跳台賽事表現亮眼，在贏得金牌後 一跳成名，不只家門前有大排長龍的粉絲，還有半路認親戚的親朋好友，就有企業嗅到商機，用全紅嬋的名字來申請註冊...
網址： https://tw.news.yahoo.com//%E5%85%A8%E7%B4%85%E8%9F%AC%E8%B7%B3%E6%B0%B4%E7%88%86%E7%B4%85-%E7%AB%9F%E9%81%AD%E4%B8%AD%E5%9C%8B%E5%95%86%E4%BA%BA%E8%A8%BB%E5%86%8A%E5%95%86%E6%A8%9915%E6%AC%A1-040328326.html
====================================
標題： 神救援！東奧正妹志工借車錢 牙買加選手分享金牌榮耀
內容： 東京奧運期間，牙買加田徑選手帕奇曼因為搭錯車，差點誤了比賽，後來被現場工作人員河島緹亞娜搭救，借了帕奇曼1萬日幣，讓他搭計程車趕到比賽場地，順利奪金。帕奇曼比賽完之後，趕緊找到河島緹亞娜，還了她1萬日幣，並跟她共同分享金牌榮耀。牙買加駐日大使，也親自感謝河島緹亞娜「救了牙買加這面金牌」。（葉柏毅報導）帕奇曼在奪金之後，回到原來的搭車地點，盼望找到在緊急時刻，借他1萬日幣搭計程車的河島緹亞娜
網址： https://tw.news.yahoo.com//%E7%A5%9E%E6%95%91%E6%8F%B4-%E6%9D%B1%E5%A5%A7%E6%AD%A3%E5%A6%B9%E5%BF%97%E5%B7%A5%E5%80%9F%E8%BB%8A%E9%8C%A2-%E7%89%99%E8%B2%B7%E5%8A%A0%E9%81%B8%E6%89%8B%E5%88%86%E4%BA%AB%E9%87%91%E7%89%8C%E6%A6%AE%E8%80%80-034831840.html
====================================
標題： 橫掃國內7金加持 無腿「泳士」陳亮達勇闖帕運
內容： 東京奧運結束之後，帕運將在24日晚間開幕，這回我國一共10名好手再度揮軍東京，要爭取帕運獎牌，其中一名游泳好手陳亮達，出生的時候就沒有小腿，奮鬥的故事還曾經被改編成電影，如今他已
網址： https://tw.news.yahoo.com//%E6%A9%AB%E6%8E%83%E5%9C%8B%E5%85%A77%E9%87%91%E5%8A%A0%E6%8C%81-%E7%84%A1%E8%85%BF-%E6%B3%B3%E5%A3%AB-%E9%99%B3%E4%BA%AE%E9%81%94%E5%8B%87%E9%97%96%E5%B8%95%E9%81%8B-033400322.html
====================================
標題： 東奧鞍馬銀牌 李智凱拜會縣長林姿妙
內容： ▲東京奧運競技體操鞍馬銀牌得主宜蘭囝仔李智凱 光榮歸國 榮耀宜蘭。宜蘭縣長林妙頒贈獎勵金一OO萬元，期勉繼續努力是心目中的金牌。（記者董秀雲攝） 二O二O東京奧運競技體操鞍馬銀牌得主宜蘭囝仔李智凱今(十九)日上午至縣府拜會縣長林姿妙，與宜蘭鄉親共同分享這份屬於宜蘭的榮耀。縣長林姿妙先獻上祝福的花束並頒贈獎勵金一OO萬元，李智凱是由爸爸李源泉媽媽楊素秋陪同，縣體育會理事長蔡岡志、縣議員黃定和及莊淑如共同參與。李智凱分享心情直說，很...
網址： https://tw.news.yahoo.com//%E6%9D%B1%E5%A5%A7%E9%9E%8D%E9%A6%AC%E9%8A%80%E7%89%8C-%E6%9D%8E%E6%99%BA%E5%87%B1%E6%8B%9C%E6%9C%83%E7%B8%A3%E9%95%B7%E6%9E%97%E5%A7%BF%E5%A6%99-080644121.html
====================================
標題： 陳其邁允諾向中央爭取舉辦英雄遊行 (圖)
內容： 台灣體育好手在東京奧運取得優異成績，高雄市長陳其邁18日表示，會跟中央爭取舉辦英雄遊行，也相信有天奧運會在高雄舉辦。中央社記者蔡孟妤攝 110年8月18日
網址： https://tw.news.yahoo.com//%E9%99%B3%E5%85%B6%E9%82%81%E5%85%81%E8%AB%BE%E5%90%91%E4%B8%AD%E5%A4%AE%E7%88%AD%E5%8F%96%E8%88%89%E8%BE%A6%E8%8B%B1%E9%9B%84%E9%81%8A%E8%A1%8C-%E5%9C%96-043439143.html
====================================
標題： 基努李維也愛他！ 「雄霸」千葉真一染疫病逝女兒曝儀容安詳
內容： 日本武打巨星「雄霸」千葉真一因感染新冠肺炎，昨天下午日本時間5點26分病逝於在千葉縣君津市的醫院，享壽82歲，突如其來的消息震驚演藝圈。據日本媒體報導，千葉在7月底就已經確診，但並沒有即刻住院，直到8月9日病情惡化才緊急送醫。在日本的大女兒真瀨樹理、小兒子真榮田鄉敦沒能見到他最後一面，但女兒早上發出聲明透露，不久前才與他通電話，「對我來說也非常突然，還沒有真實感。」
網址： https://tw.news.yahoo.com//%E5%9F%BA%E5%8A%AA%E6%9D%8E%E7%B6%AD%E4%B9%9F%E6%84%9B%E4%BB%96-%E9%9B%84%E9%9C%B8-%E5%8D%83%E8%91%89%E7%9C%9F-%E6%9F%93%E7%96%AB%E7%97%85%E9%80%9D%E5%A5%B3%E5%85%92%E6%9B%9D%E5%84%80%E5%AE%B9%E5%AE%89%E8%A9%B3-034704132.html
====================================
標題： 新北兒藝節掀運動熱 淡古健身房「水泥怪」開課囉
內容： [新頭殼newtalk] 臺灣在東京奧運奪牌數創下歷史新高，帶起全民運動風潮，新北市兒童藝術節搭配全國運動會更是以怪獸競技場為主題，打造線上運動慶典，新北淡水古蹟博物館變身健身房與大家一起動茲動，精心設計一套4種的古蹟運動式，「古more泥健身房」正式開課！ 淡古今年創意活動一波接一波，線上線下各有突破與創新作為，從微量歷史元素的微波料理影片，到情境式Podcast節目「淡博名利」，皆獲熱烈支持。8月20日在YouTube上架的最新影片「古more泥健身房」再度...
網址： https://tw.news.yahoo.com//%E6%96%B0%E5%8C%97%E5%85%92%E8%97%9D%E7%AF%80%E6%8E%80%E9%81%8B%E5%8B%95%E7%86%B1-%E6%B7%A1%E5%8F%A4%E5%81%A5%E8%BA%AB%E6%88%BF-%E6%B0%B4%E6%B3%A5%E6%80%AA-%E9%96%8B%E8%AA%B2%E5%9B%89-023634418.html
====================================
標題： 羽球》小戴好友伊瑟儂母親過世 她發文一席話惹哭眾人
內容： 在本屆東京奧運我國羽球天后戴資穎一路過關斬將，最後雖然在金牌戰輸給大陸好手陳雨菲，但仍用極佳表現為中華隊拿下銀牌，而且東京奧運過後她也繼續維持世界球后的位置。而說到在奧運最艱難一戰，莫屬和好友兼死敵泰國名將伊瑟儂(Ratchanok Intanon)的對決，這場比賽雙方死命互咬，最後戴資穎驚險勝出。
網址： https://tw.news.yahoo.com//%E7%BE%BD%E7%90%83-%E5%B0%8F%E6%88%B4%E5%A5%BD%E5%8F%8B%E4%BC%8A%E7%91%9F%E5%84%82%E6%AF%8D%E8%A6%AA%E9%81%8E%E4%B8%96-%E5%A5%B9%E7%99%BC%E6%96%87-%E5%B8%AD%E8%A9%B1%E6%83%B9%E5%93%AD%E7%9C%BE%E4%BA%BA-022818471.html
====================================
標題： 威力彩頭獎連41摃 下期獎金上看27億元
內容： ...以來第3高、2014年第4屆以來第3高。 此外，在運動彩券部分，台灣運彩舉行「台灣英雄來奪金 運彩乎你抽現金」抽獎活動，力邀剛居隔出關的「麟洋配」到場，抽出12名「獎牌加碼獎」；而體育署副署長林哲宏則抽出200名「防疫現金獎」，加上東京奧運限量版紀念金幣等，共抽出242位中獎人。 這項活動自6月8日起到8月8日止為期2個月，總計投注筆數超過155萬筆，而本屆東京奧運投注銷售達21.1億元，超乎預期。王齊麟、李洋對投注台灣運彩的民眾及體育署表達感謝，因為每投注台灣運彩100...
網址： https://tw.news.yahoo.com//%E5%A8%81%E5%8A%9B%E5%BD%A9%E9%A0%AD%E7%8D%8E%E9%80%A341%E6%91%83-%E4%B8%8B%E6%9C%9F%E7%8D%8E%E9%87%91%E4%B8%8A%E7%9C%8B27%E5%84%84%E5%85%83-012646352.html
====================================
標題： 最佳球員票選 詹皇零票自嘲過氣
內容： 美國媒體《ESPN》近日請10位球探和高層對NBA球員進行評比，選出最佳球員，籃網KevinDurant、公鹿「字母哥」GiannisAntetokounmpo平分秋色，而湖人一哥「詹皇」LeBron...
網址： https://tw.news.yahoo.com//%E6%9C%80%E4%BD%B3%E7%90%83%E5%93%A1%E7%A5%A8%E9%81%B8-%E8%A9%B9%E7%9A%87%E9%9B%B6%E7%A5%A8%E8%87%AA%E5%98%B2%E9%81%8E%E6%B0%A3-021057837.html
====================================
標題： 陪伴郭婞淳10多年 林敬能：休息後再戰世界紀錄
內容： （中央社記者張祈花蓮縣20日電）舉重好手郭婞淳在東京奧運奪金，陪伴她超過10年的「金牌教練」林敬能今天表示，婞淳在很多方面早已超越他，夠格成為「郭教練」，經過短暫休息，師徒要繼續聯手挑戰世界紀錄。
網址： https://tw.news.yahoo.com//%E9%99%AA%E4%BC%B4%E9%83%AD%E5%A9%9E%E6%B7%B310%E5%A4%9A%E5%B9%B4-%E6%9E%97%E6%95%AC%E8%83%BD-%E4%BC%91%E6%81%AF%E5%BE%8C%E5%86%8D%E6%88%B0%E4%B8%96%E7%95%8C%E7%B4%80%E9%8C%84-085849898.html
====================================
標題： 東奧後母親驟逝！依瑟儂：很抱歉沒讓妳看到夢想中的獎牌
內容： 泰國羽球好手依瑟儂在東京奧運與「世界球后」戴資穎交手，精湛球技讓台灣民眾印象深刻，在社交媒體上吸粉無數，不料昨（19日）卻突然傳出母親過世的消息，對此，她本人悲痛表示，「很抱歉沒
網址： https://tw.news.yahoo.com//%E6%9D%B1%E5%A5%A7%E5%BE%8C%E6%AF%8D%E8%A6%AA%E9%A9%9F%E9%80%9D-%E4%BE%9D%E7%91%9F%E5%84%82-%E5%BE%88%E6%8A%B1%E6%AD%89%E6%B2%92%E8%AE%93%E5%A6%B3%E7%9C%8B%E5%88%B0%E5%A4%A2%E6%83%B3%E4%B8%AD%E7%9A%84%E7%8D%8E%E7%89%8C-234200080.html
====================================
標題： 【2021東奧】「賽前做愛練爆發力」 俄正妹聽醫生建議連3屆水上芭蕾奪金
內容： 現年32歲俄羅斯選手席卡娜（Alla Shishkina），從2012年倫敦奧運、2016里約奧運到本屆的東京奧運，連三屆在女子團體水上芭蕾項目拿下金牌，近日接受媒體訪問時，大呼勝利的祕訣就是「聽醫師建議來做愛」。
網址： https://tw.news.yahoo.com//2021%E6%9D%B1%E5%A5%A7-%E8%B3%BD%E5%89%8D%E5%81%9A%E6%84%9B%E7%B7%B4%E7%88%86%E7%99%BC%E5%8A%9B-%E4%BF%84%E6%AD%A3%E5%A6%B9%E8%81%BD%E9%86%AB%E7%94%9F%E5%BB%BA%E8%AD%B0%E9%80%A33%E5%B1%86%E6%B0%B4%E4%B8%8A%E8%8A%AD%E8%95%BE%E5%A5%AA%E9%87%91-215859213.html
====================================
標題： 【新聞】全國運動會聖火環島列車 超跑女排揪你環島上車 即日起開放報名！
內容： 東京奧運之後，台灣全國運動會也要暖身起跑！新北市主辦110年全國運動會，要讓人人有機會參與運動賽事，在傳統聖火傳遞之外，首創聖火環島列車，將於 9 月 24 日出發，為期 4 天跟著聖火去旅行，即日起開始報名，沿途各大站神秘嘉賓上車互動，急速超跑女子排球隊特別拍影片號召上車，還有花東在地團隊也來分享同歡，歡迎來參與一趟難忘的聖火旅行。 極速超跑女子排球隊也會參與其中一小段旅行，最帥女排隊長「阿非」陳菀婷跟著隊友一起拍小短片，號召鐵路火炬手一起上車...
網址： https://tw.news.yahoo.com//%E6%96%B0%E8%81%9E-%E5%85%A8%E5%9C%8B%E9%81%8B%E5%8B%95%E6%9C%83%E8%81%96%E7%81%AB%E7%92%B0%E5%B3%B6%E5%88%97%E8%BB%8A-%E8%B6%85%E8%B7%91%E5%A5%B3%E6%8E%92%E6%8F%AA%E4%BD%A0%E7%92%B0%E5%B3%B6%E4%B8%8A%E8%BB%8A-%E5%8D%B3%E6%97%A5%E8%B5%B7%E9%96%8B%E6%94%BE%E5%A0%B1%E5%90%8D-181855434.html
====================================
標題： 聖杯解密 麟想捶地 洋要仰天長嘯
內容： 在東京勇奪我國歷來首面奧運羽球金牌的「黃金男雙」王齊麟／李洋，昨於回國結束隔離檢疫後首次公開同台，為台灣運彩抽出東奧投注「加碼獎」的幸運得主。兩人也解釋被形容成「聖杯」的勝利慶祝動作，妙語如珠展現好默契。
網址： https://tw.news.yahoo.com//%E8%81%96%E6%9D%AF%E8%A7%A3%E5%AF%86-%E9%BA%9F%E6%83%B3%E6%8D%B6%E5%9C%B0-%E6%B4%8B%E8%A6%81%E4%BB%B0%E5%A4%A9%E9%95%B7%E5%98%AF-201000150.html
====================================
標題： 快新聞／麟洋配出關首合體！ 親曝「聖筊」真正原因
內容： 「麟洋配」在東京奧運成功擊敗中國雙塔，摘下男雙金牌，創下台灣球類運動新紀錄，兩人的贏球後的一正一反的跪地動作也獲得「聖筊組合」封號。今（19）日李洋、王齊麟結束隔離首度合體，兩人親曝聖筊的秘辛，及接下來應會參加10月的湯姆斯盃。
網址： https://tw.news.yahoo.com//%E5%BF%AB%E6%96%B0%E8%81%9E-%E9%BA%9F%E6%B4%8B%E9%85%8D%E5%87%BA%E9%97%9C%E9%A6%96%E5%90%88%E9%AB%94-%E8%A6%AA%E6%9B%9D-%E8%81%96%E7%AD%8A-%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%9B%A0-092842392.html
====================================
標題： 快新聞／金滿貫還不夠！ 郭婞淳：要再推高世界紀錄
內容： 舉重女神郭婞淳以破3項奧運紀錄的成績摘下台灣在東京奧運首面金牌，完成個人「金滿貫」。出關後回到台東的她今（19）日接受訪問時透露，自己不會鬆懈，「希望再把自己的世界紀錄推高一點」。
網址： https://tw.news.yahoo.com//%E5%BF%AB%E6%96%B0%E8%81%9E-%E9%87%91%E6%BB%BF%E8%B2%AB%E9%82%84%E4%B8%8D%E5%A4%A0-%E9%83%AD%E5%A9%9E%E6%B7%B3-%E8%A6%81%E5%86%8D%E6%8E%A8%E9%AB%98%E4%B8%96%E7%95%8C%E7%B4%80%E9%8C%84-094012603.html
====================================
標題： 圓超模夢！羅嘉翎首接代言 走秀「小緊張」
內容： 跆拳國手羅嘉翎，東京奧運後獲得國民女友封號，也接下她人生中第一個代言！新北市主辦今年的全運會，邀請國際級大師陳俊良操刀設計服裝，由羅嘉翎穿上正式亮相，而第一次走秀的她說，真的有點緊張，但也是圓了當Model的夢想。其實本屆全運會可說是非常有亮點，因為幾名奧運奪牌選手，像是李智凱、湯智鈞還有陳玟卉都確定出戰。
網址： https://tw.news.yahoo.com//%E5%9C%93%E8%B6%85%E6%A8%A1%E5%A4%A2-%E7%BE%85%E5%98%89%E7%BF%8E%E9%A6%96%E6%8E%A5%E4%BB%A3%E8%A8%80-%E8%B5%B0%E7%A7%80-%E5%B0%8F%E7%B7%8A%E5%BC%B5-051232393.html
====================================
標題： 懶人包》Disney+要來了！串流平台(Netflix、Spotify等)用這些信用卡最好！
內容： ...01~2021/12/31新戶申辦成功核卡後30天內刷滿3000元享好禮任選一(諾帝亞無線UV噴霧消毒槍、松木筋膜按摩槍、諾帝亞負離子空氣清淨機、500元刷卡金、LINE POINTS 500點(限量)) >>立即線上申辦 華南銀行i網購生活卡(2020年東京奧運主題紀念款)： 回饋：當期帳單i網購生活卡之指定通路享20%現金回饋。(每期上限500元) 適用平台：Netflix、Catchplay、Spotify、KKBOX、KKTV 玉山銀行U Bear卡： 回饋：指定娛樂/影音平台...
網址： https://tw.news.yahoo.com//%E6%87%B6%E4%BA%BA%E5%8C%85-%E7%B6%B2%E8%B7%AF%E4%B8%B2%E6%B5%81%E8%BF%BD%E5%8A%87%E6%AD%A3%E5%A4%AF-%E5%BD%B1%E9%9F%B3%E5%B9%B3%E5%8F%B0%E7%B6%81%E9%80%99%E5%B9%BE%E5%BC%B5%E5%8D%A1%E6%9C%80%E5%A5%BD-100611852.html
====================================
標題： SOGO大改裝 愛馬仕彩妝櫃將進駐
內容： 記者馮珮汶／台北報導 本土疫情趨緩，百貨零售業者也迎來新局面。東區百貨霸主SOGO百貨忠孝館1樓美妝館因為集結了各大國際彩妝，是百貨的黃金搖錢樹。而百貨開幕34年以來，首次進
網址： https://tw.news.yahoo.com//sogo%E5%A4%A7%E6%94%B9%E8%A3%9D-%E6%84%9B%E9%A6%AC%E4%BB%95%E5%BD%A9%E5%A6%9D%E6%AB%83%E5%B0%87%E9%80%B2%E9%A7%90-081022171.html
====================================
標題： 談台美建交 辜寬敏：多數國人期待
內容： 立法院長游錫堃接受《美國之音》專訪內容18日刊出，游談到，美國「新一中政策」已形成，台灣國家正常化正逐漸累積，台美建交有一天一定會實現。台灣制憲基金會董事長辜寬敏今（19）日對此高度肯定，並表示台美建...
網址： https://tw.news.yahoo.com//%E8%AB%87%E5%8F%B0%E7%BE%8E%E5%BB%BA%E4%BA%A4-%E8%BE%9C%E5%AF%AC%E6%95%8F-%E5%A4%9A%E6%95%B8%E5%9C%8B%E4%BA%BA%E6%9C%9F%E5%BE%85-071556853.html
====================================
標題： 快新聞／坦言受惠黃金計畫！麟洋：人生最幸運的是選羽球
內容： 「麟洋配」李洋、王齊麟今（19）日合體出席「台灣英雄來奪金運彩乎你抽現金」抽獎活動。由於運彩有部分收入會挹注運動發展基金，其中就包含黃金計畫。麟洋配坦言，自己是黃金計畫的受惠者，也希望可以分享給其他選手。2人也感性說道，人生最幸運的事情就是選擇了羽毛球。
網址： https://tw.news.yahoo.com//%E5%BF%AB%E6%96%B0%E8%81%9E-%E5%9D%A6%E8%A8%80%E5%8F%97%E6%83%A0%E9%BB%83%E9%87%91%E8%A8%88%E7%95%AB-%E9%BA%9F%E6%B4%8B-%E4%BA%BA%E7%94%9F%E6%9C%80%E5%B9%B8%E9%81%8B%E7%9A%84%E6%98%AF%E9%81%B8%E7%BE%BD%E7%90%83-072754849.html
====================================
標題： 【2021東奧】感謝及時相助金牌選手 牙買加贈日本志工一週免費旅遊券
內容： 牙買加田徑好手帕契曼（Hansle Parchment）於本屆東京奧運田徑110公尺跨欄項目獲得金牌，日前透露在準決賽前因為跑到錯的場地差點錯過比賽，還好有一名志工幫忙叫車才順利趕上賽事一舉摘金。志工名為河島緹安娜，牙買加駐日大使館今（19）日於東京為她舉行感謝儀式，並送她牙買加旅行一週券，住宿和交通會由當地政府全額負擔。
網址： https://tw.news.yahoo.com//2021%E6%9D%B1%E5%A5%A7-%E6%84%9F%E8%AC%9D%E5%8F%8A%E6%99%82%E7%9B%B8%E5%8A%A9%E9%87%91%E7%89%8C%E9%81%B8%E6%89%8B-%E7%89%99%E8%B2%B7%E5%8A%A0%E8%B4%88%E6%97%A5%E6%9C%AC%E5%BF%97%E5%B7%A5-%E9%80%B1%E5%85%8D%E8%B2%BB%E6%97%85%E9%81%8A%E5%88%B8-092213635.html
====================================
標題： 帕運／桌球程銘志車禍截肢！苦練拚到世界第一 誓言奪金牌
內容： 東奧賽事剛結束，中華健兒們精彩的表現，在國內掀起一股奧運熱，帶給國人滿滿的感動，至今仍未退卻。緊接而來的是帕拉林匹克運動會（Paralympic Games）簡稱帕運，本月24日
網址： https://tw.news.yahoo.com//%E5%B8%95%E9%81%8B-%E6%A1%8C%E7%90%83%E7%A8%8B%E9%8A%98%E5%BF%97%E8%BB%8A%E7%A6%8D%E6%88%AA%E8%82%A2-%E8%8B%A6%E7%B7%B4%E6%8B%9A%E5%88%B0%E4%B8%96%E7%95%8C%E7%AC%AC-%E8%AA%93%E8%A8%80%E5%A5%AA%E9%87%91%E7%89%8C-085700265.html
====================================
標題： 全運會服裝亮相 羅嘉翎圓夢走秀
內容： 當東方時尚大師遇上機能環保材質，到底會激出甚麼樣的火花；新北市長侯友宜今（19）日化身時尚模特兒，與奧運國手羅嘉翎、籃壇一姊錢薇娟走上伸展臺，一起秀出國際設計師陳俊良及神采時尚事業股份有限公司陳國欽董...
網址： https://tw.news.yahoo.com//%E5%85%A8%E9%81%8B%E6%9C%83%E6%9C%8D%E8%A3%9D%E4%BA%AE%E7%9B%B8-%E7%BE%85%E5%98%89%E7%BF%8E%E5%9C%93%E5%A4%A2%E8%B5%B0%E7%A7%80-064226606.html
====================================
標題： 東奧父中風仍奪銀 林姿妙發100萬獎勵金 李智凱：獎牌靠大家支持 沒留遺憾
內容： ...林姿妙親自頒發100萬元的獎勵金，給予他肯定。 李智凱在東奧上展現鞍馬項目6.7難度的「湯瑪士迴旋」，他先前在全國賽等都失敗收場，讓他相當沮喪。這次首次在國際舞台上展現，也是第一次成功。林姿妙表示，他以招牌「湯瑪士迴旋」在東京奧運的舞台上完美落地，「智凱做到了，當時在臺灣加油的我們，看到確定奪下獎牌的那一刻，到現在回想仍然充滿感動，讓大家當下都高興到跳起來歡呼！」她開心說道，「咱宜蘭囡仔勁厲害！」，她也謝謝林育信教練的用心，讓李智凱能夠在...
網址： https://tw.news.yahoo.com//%E6%9D%B1%E5%A5%A7%E7%88%B6%E4%B8%AD%E9%A2%A8%E4%BB%8D%E5%A5%AA%E9%8A%80-%E6%9E%97%E5%A7%BF%E5%A6%99%E7%99%BC100%E8%90%AC%E7%8D%8E%E5%8B%B5%E9%87%91-%E6%9D%8E%E6%99%BA%E5%87%B1-%E7%8D%8E%E7%89%8C%E9%9D%A0%E5%A4%A7%E5%AE%B6%E6%94%AF%E6%8C%81-%E6%B2%92%E7%95%99%E9%81%BA%E6%86%BE-070308465.html
====================================
標題： 帕運10國手將出征！桌球男單「世界第一」受矚目
內容： 東京奧運帶給台灣觀眾滿滿感動，緊接著就是帕運，這回台灣有10位國手參賽！包括2016年曾奪下銀牌的桌球好手「程銘志」，以及過去曾客串電影的游泳國手「陳亮達」，跟以45歲年齡，第六
網址： https://tw.news.yahoo.com//%E5%B8%95%E9%81%8B10%E5%9C%8B%E6%89%8B%E5%B0%87%E5%87%BA%E5%BE%81-%E6%A1%8C%E7%90%83%E7%94%B7%E5%96%AE-%E4%B8%96%E7%95%8C%E7%AC%AC-%E5%8F%97%E7%9F%9A%E7%9B%AE-134500855.html
====================================
標題： 爸為戴資穎寫歌 萌妹甜唱洗腦旋律
內容： 影音編輯／林芳瑜 台灣選手們在2020東京奧運，驚人的表現感動國人，透過各項賽事也再度讓世界看見台灣，其中排名世界第一的羽球球后戴資穎，每每上場都展現超高水準，不少緊守電視轉
網址： https://tw.news.yahoo.com//%E7%88%B8%E7%82%BA%E6%88%B4%E8%B3%87%E7%A9%8E%E5%AF%AB%E6%AD%8C-%E8%90%8C%E5%A6%B9%E7%94%9C%E5%94%B1%E6%B4%97%E8%85%A6%E6%97%8B%E5%BE%8B-101520062.html
====================================
標題： AI教練助攻國手奪牌 義守大學導入AI科技讓課程更生動
內容： 舉重女神郭婞淳以破3項奧運紀錄的成績摘下台灣在東京奧運首面金牌，也完成個人「金滿貫」。而能達到這樣的好成績，除了郭婞淳自身努力外，背後還有一般人所看不到的AI教練助功。如今AI廣泛運用也延伸到大專院校課程中，義守大學將AI技術與各院系所專業結合，希望打造更趣味、生動的課程。
網址： https://tw.news.yahoo.com//ai%E6%95%99%E7%B7%B4%E5%8A%A9%E6%94%BB%E5%9C%8B%E6%89%8B%E5%A5%AA%E7%89%8C-%E7%BE%A9%E5%AE%88%E5%A4%A7%E5%AD%B8%E5%B0%8E%E5%85%A5ai%E7%A7%91%E6%8A%80%E8%AE%93%E8%AA%B2%E7%A8%8B%E6%9B%B4%E7%94%9F%E5%8B%95-083329821.html
====================================
標題： 羽球》東奧羽球台將戰績搶眼 後輩小將振奮：「感覺打羽球有未來！」
內容： 【詹健全／台中報導】今年東京奧運台將在羽球有史上最佳成績的1金1銀的成績，讓台灣基層青少年羽球也倍感光榮，即將要與世界球后戴資穎、王齊麟／李洋同樣就讀於台北市立大學的許伊鏸，也有感受到更多人開始關注台灣羽球的感覺。 今年東奧，台將「麟洋配」王齊麟／李洋男雙奪金，戴資穎女單銀牌，為台灣打下歷年在奧運的最佳戰績，讓這次在2021年第二次全國青少年羽球分齡賽的青少年小將都與有榮焉。 今首度打下U17男單冠軍的劉翊，與東奧國手王子維同樣就讀土銀...
網址： https://tw.news.yahoo.com//%E7%BE%BD%E7%90%83-%E6%9D%B1%E5%A5%A7%E7%BE%BD%E7%90%83%E5%8F%B0%E5%B0%87%E6%88%B0%E7%B8%BE%E6%90%B6%E7%9C%BC-%E5%BE%8C%E8%BC%A9%E5%B0%8F%E5%B0%87%E6%8C%AF%E5%A5%AE-%E6%84%9F%E8%A6%BA%E6%89%93%E7%BE%BD%E7%90%83%E6%9C%89%E6%9C%AA%E4%BE%86-111155236.html
====================================
標題： 「麟洋配」積極備戰世錦賽和亞運
內容： 我國黃金男雙「麟洋配」李洋/王齊麟在東京奧運勇奪男雙金牌，寫下中華羽球代表隊新的里程碑。而對於接下來下半年的行程，兩人受訪時表示將會先全力準備湯姆斯盃，之後在選擇性地進行比賽參加，以保持最佳狀態。今年...
網址： https://tw.news.yahoo.com//%E9%BA%9F%E6%B4%8B%E9%85%8D-%E7%A9%8D%E6%A5%B5%E5%82%99%E6%88%B0%E4%B8%96%E9%8C%A6%E8%B3%BD%E5%92%8C%E4%BA%9E%E9%81%8B-093925458.html
====================================
標題： 印度神童6度預言成真！揭「3時間點」對全球不利
內容： 「印度神童」阿南德（Abhigya Anand）6度料中世界走向，他曾預言「8、9月木星將處於魔羯座中對世界不利」，沒想到這個月真的各國陸續發生天災造成大量死傷，塔利班重新掌權阿富汗等事件，再度掀起討論。
網址： https://tw.news.yahoo.com//%E5%8D%B0%E5%BA%A6%E7%A5%9E%E7%AB%A56%E5%BA%A6%E9%A0%90%E8%A8%80%E6%88%90%E7%9C%9F-%E6%8F%AD-3%E6%99%82%E9%96%93%E9%BB%9E-%E5%B0%8D%E5%85%A8%E7%90%83%E4%B8%8D%E5%88%A9-035223398.html
====================================
標題： 「200%進步仍不敵戴資穎」 辛德胡教練揭世界球后致勝絕招
內容： 在東京奧運羽球女單準決賽中，我國羽球選手戴資穎以直落2擊退印度選手辛德胡（Pusarla Sindhu）。辛德胡的教練朴泰相近日接受《...
網址： https://tw.news.yahoo.com//200-%E9%80%B2%E6%AD%A5%E4%BB%8D%E4%B8%8D%E6%95%B5%E6%88%B4%E8%B3%87%E7%A9%8E-%E8%BE%9B%E5%BE%B7%E8%83%A1%E6%95%99%E7%B7%B4%E6%8F%AD%E4%B8%96%E7%95%8C%E7%90%83%E5%90%8E%E8%87%B4%E5%8B%9D%E7%B5%95%E6%8B%9B-154410513.html
====================================
